{
  "name": "@jsdevtools/rehype-toc",
  "version": "3.0.2",
  "description": "A rehype plugin that adds a table of contents (TOC) to the page",
  "keywords": [
    "unified",
    "rehype",
    "plugin",
    "rehype-plugin",
    "table-of-contents",
    "toc",
    "html"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://jstools.dev/rehype-toc",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/rehype-toc.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "shx rm -rf .nyc_output coverage lib",
    "lint": "eslint src test",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha && npm run lint",
    "coverage": "nyc node_modules/mocha/bin/mocha",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm run clean && npm run build && npm test && npm run bump"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@jsdevtools/eslint-config": "^1.0.4",
    "@jsdevtools/version-bump-prompt": "^6.0.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "@types/unist": "^2.0.3",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "mocha": "^8.0.1",
    "npm-check": "^5.9.2",
    "nyc": "^15.1.0",
    "rehype-parse": "^7.0.1",
    "rehype-slug": "^3.0.0",
    "rehype-stringify": "^8.0.0",
    "shx": "^0.3.2",
    "typescript": "^3.9.7",
    "unified": "^9.0.0"
  },
  "dependencies": {}
}
